# jpush_AD

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zts/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zts/myapplication/: GagaUtil.java  MainActivity.java
app/src/test/java/com/zts/myapplication/: ExampleUnitTest.java
common_push/: build.gradle
common_push/src/androidTest/java/com/pplingo/common_push/: ExampleInstrumentedTest.java
common_push/src/main/: AndroidManifest.xml
common_push/src/main/java/com/pplingo/common_push/: CommonPushManager.java  MyJPushMessageReceiver.java  MyReceiver.java  PushManager.java  ReturnPayResult.java
common_push/src/test/java/com/pplingo/common_push/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jpush_android/: agconnect-services.json  build.gradle  google-services.json
jpush_android/src/androidTest/java/com/lingoace/ja/: ExampleInstrumentedTest.java
jpush_android/src/main/: AndroidManifest.xml
jpush_android/src/main/java/com/lingoace/ja/: ExampleApplication.java  JpushStartUtil.java  JpushStartView.java
jpush_android/src/main/java/com/lingoace/ja/jpush/: ExampleUtil.java  LocalBroadcastManager.java  Logger.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyReceiver.java  OpenClickActivity.java  PushMessageReceiver.java  PushService.java  TagAliasOperatorHelper.java  TestActivity.java
jpush_android/src/main/res/values/: strings.xml
jpush_android/src/test/java/com/lingoace/ja/: ExampleUnitTest.java
